<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat</title>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Signika Negative', sans-serif;
        }
        header{
            background-color: black;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .flex{
            display: flex;
            width: 70%;
            margin: 0 auto;
            justify-content: space-between;
        }
        form{
            text-align: center;
            margin: 1rem;
        }
        input{
            font-size: 18px;
            padding: 5px;
        }
        ul{
            list-style: none;
        }
        #chat-ul{
            width: 70%;
            margin: 0 auto;
            background-color: aliceblue;
            padding: 1rem;
            list-style: none;
            height: 20rem;
            overflow: auto;
        }
        #chat-ul li{
            background-color: #b1f5f5;
            padding: 5px;
            margin: 5px 0;
        }
        button{
            padding: 5px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Chat App</h1>
    </header>
    <div class="flex">
        <form id="chat-form">
            <input type="text" name="text" id="texting" placeholder="chat with your friends..." required>
            <input type="submit" value="Send">
        </form>
        <form id="new-group">
            <input type="text" name="group" placeholder="New Group" required>
            <input type="submit" value="Create">
        </form>
    </div>
    <h2>Available groups: </h2>
    <ul class="flex" id="groups"></ul>
    <div class="flex">
        <div>
            <h2>Groups: </h2>
            <ul id="groups-joined"></ul>
        </div>
        <ul id="chat-ul">
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./chat.js"></script>
</body>
</html>