<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Chat</title>
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* background-image: url('./pexels-samer-daboul-7871387.jpg'); */
            /* background-size: cover; */
            font-family: 'Signika Negative', sans-serif;
        }
        #flex{
            display: flex;
            justify-content: space-around;
        }
        #flex div{
            width: 50%;
            height: 100vh;
        }
        form{
            text-align: center;
            background-color: aliceblue;
            width: 50%;
            padding: 2rem;
            border-radius: 5px;
            margin: 0rem auto;
        }
        #form-div{
            background-color: aliceblue;
        }
        input{
            display: block;
            margin: 2rem auto;
            width: 90%;
            border-radius: 5px;
            border: none;
            padding: 4px;
            font-size: 20px;
        }
        #wallpaper-div{
            background-image: url('./signup/pexels-roman-odintsov-6898861.jpg');
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="flex">
        <div id="form-div">
            <form>
                <h1>Sign Up</h1>
                <input type="text" name="username" placeholder="Enter your name">
                <input type="email" name="email" placeholder="Enter Email">
                <input type="tel" name="phone" placeholder="Enter Phone number">
                <input type="password" name="password" placeholder="Enter Password">
                <input type="submit" value="Submit" style="background-color: rgb(134, 134, 243); color: white;">
                <h3></h3>
            </form>
        </div>
        <div id="wallpaper-div">

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./signup/signup.js"></script>
</body>
</html>